is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Repeat
build_property.ProjectDir = f:\ME\Study\Software Engineering\.NET\LINQ (Metigator)\LINQ\Repeat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
